<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        <style>
            /* CSS */

            h1 {
              font-size: calc(1.375rem + 1.5vw);
              padding: 15px;
              color: #f8bbff;
            }

            h2 {
              font-size: calc(1.325rem + 0.9vw);
              color: #bdfff1;
              padding: 15px;
            }

            h3 {
              font-size: calc(1.3rem + 0.6vw);
              padding: 15px;
              color: #bdfff1;
            }

            h4, .h4 {
              font-size: calc(1.275rem + 0.3vw);
              padding: 15px;
              color: #bdfff1;
            }

            h5, .h5 {
              font-size: 2.5vw;
              padding: 15px;
              color: #bdfff1;
            }

            h6, .h6 {
              font-size: 1rem;
              padding: 15px;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                font-size: 2.5vw;
                font-family: "Oswald", sans-serif;
                color: #FFF;
                padding: 10px;
              }

              .purple{
                    background: #8c99d7 !important;
                    }

              .small-text {
                font-size: 1.5rem;
                }

                 img {
                  padding: 10px;

                 }



                .blue {
                 color: #6e99fe;
                 background: #012348;
                 /* background: #045686 */
                  }

                .darkblue {
                  color: #33479f;
                    /* background: #33479f; */
                    background: #045686;
                 }

                  .green {
                    color: #02452c;
                     /* background: #02452c; */

                     background: #53857a;
                  }

                  .ggreen {
                    color: #068c5a;

                    background: #015869;
                  }

                  a {
                    color: #8c99d7;
                  }

                  li {
                    font-size: 1.5rem;
                    color: white;
                    font-family: "Oswald", sans-serif;
                  }

                  section {
                  padding: 30px;
                  /* background-color: #8c99d7 */
                  background: #66b6aa;
                  }

                  .card {
                    height: 100%;
                    width: 100%;
                    padding: 20px;
                    margin: 10px;
                  }

                  #port {
                    width: 50%;
                    height: 50%;
                    margin-left: auto;
                    margin-right: auto;
                  }

                  header.masthead {
                  position: relative;
                  overflow: hidden;
                  padding-top: calc(7rem + 72px);
                  padding-bottom: 7rem;
                  background: linear-gradient(0deg, rgba(93,201,179,1) 0%, rgba(9,121,96,1) 100%);
                  }
                  header.masthead .bg-circle {
                    z-index: 0;
                    position: absolute;
                    border-radius: 100%;
                    background: linear-gradient(90deg, rgba(9,121,96,1) 50%, rgba(56,196,168,1) 100%);
                  }

                  .text-bg-primary {
                    color: #6faee5 !important;
                    background-color: #8c99d7 !important;
                  }

                  .text-bg-dark {
                    color: #fff !important;
                    background-color: #342788 !important;
                  }






        </style>

        <title> Mental-Health-Care </title>
    </head>
    <body id="page-top">

        <!-- HTML -->

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
          <div class="container px-3">
              <a class="navbar-brand" href="#page-top">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">

                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a class="nav-link" href="#over"> Overview</a></li>
                      <li class="nav-item"><a class="nav-link" href="#etech"> Existing Technology</a></li>
                      <li class="nav-item"><a class="nav-link" href="#apps"> Apps </a></li>
                      <li class="nav-item"><a class="nav-link" href="#future"> Future Technology </a></li>

                  </ul>
              </div>
          </div>
      </nav>

        <!-- Header-->
        <header class="masthead text-center text-white">
          <div class="masthead-content">
              <div class="container px-5">
                  <h1 class="masthead-heading">Mental health Care</h1>

              </div>
          </div>
          <div class="bg-circle-1 bg-circle"></div>
          <div class="bg-circle-2 bg-circle"></div>
          <div class="bg-circle-3 bg-circle"></div>
          <div class="bg-circle-4 bg-circle"></div>
      </header>


      <!-- Context -->
      <section id="over">
            <div class="masthead-content">
                <div class="container px-5">
                    <header class="text-center">
                    <h1 class="masthead-heading mb-0">Overview</h1>
                    </header>
                    <p>
                        Throughout time mental health issues have caused trouble to many people.

                        Even though mental problems take place inside of the mind, there are technology that can help with treat them.

                        This site will look at the technological innovations of mental health care, and possible treatments that could be used in the future.
                    </p>

                </div>
            </div>
    </section>

    <!-- Part A -->
    <section class="green" id="etech">
        <div class="masthead-content">
            <div class="container px-5">
                <header class="text-center">
                <h1 class="masthead-heading mb-0"> Existing Technology </h1>
                </header>
              </section>


              <section class="green">
                <div class="accordion accordion-flush" id="a">
                  <div class="accordion-item green">

                    <h3 class=" text-center accordion-header" id="flush-headingOne">
                      <button class=" purple btn-lg collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                       Portable Devices:
                      </button>
                    </h3>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#a">
                      <div class="accordion-body">
                         <p class="text-center text-white"> These are devices that you can bring anywhere.</p>
                      </div>
                      </div>
                  </div>
                 </div>

                </section>

                <section class="green">

                <!-- Carousel -->

                    <div id="port" class="carousel carousel-dark slide" data-bs-ride="false">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#port" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#port" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#port" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>

                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="card text-bg-primary mb-5">
                            <div class="card-body">
                          <h5 class=" text-center card-title">Smartphones</h5>
                          <p class="card-text text-center text-white">Smartphones give you access to many mental health care apps and sources.</p>
                          <img src="prep/smartphone.webp" class="card-img-bottom rounded"  alt="..."/>
                          </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                            <div class="card text-bg-primary mb-5">
                              <div class="card-body">
                            <h5 class=" text-center card-title">Smartwatch</h5>
                            <p class="card-text text-center text-white text-md-start"> A wearable device that gives you easy access to mental health care apps. </p>
                            <img src="prep/swatch.webp" class="card-img-bottom rounded" alt="...">
                          </div>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <div class="card text-bg-primary mb-5">
                          <div class="card-body">
                        <h5 class=" text-center card-title">Abilify MyCite</h5>
                        <p class="card-text text-center text-white"> A pill with a sensor inside that tracks drug ingestion, it is also used to treat schizophrenia. </p>
                        <img src="prep/repview.jpg" class="card-img-bottom rounded" alt="..."/>
                      </div>
                    </div>
                    </div>


                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#port" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#port" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>

                  </section>

                  <!-- Simulations -->

                  <!-- button -->
                  <section class="ggreen">

                    <div class="accordion accordion-flush"  id="a">
                      <div class="accordion-item ggreen">

                        <h3 class=" text-center accordion-header" id="flush-headingOne">
                          <button class=" purple btn-lg collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Simulations
                          </button>
                        </h3>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#a">
                          <div class="accordion-body">
                             <p class="text-center text-white"> A simulation is an imitative representation of a process or system. </p>
                          </div>
                          </div>
                      </div>
                     </div>

                  </section>




                 <section class="ggreen">
                  <h4 class="text-center text-decoration-underline"> Virtual Reality Therapy (VRT) </h4>
                  <p class="text-center small-text text-white"> VRT uses a virtual world to help people treat their anxiety disorders, phobias, and post-traumatic stress disorder (PTSD).</p>
                  <img src="prep/vrt.jpg" class="rounded mx-auto d-block" alt="..."/>
                </section>



                <!-- cards -->
                <section class="ggreen">
                  <h4 class="text-center text-decoration-underline"> Prescription Video Games </h4>
                  <p class="text-center small-text text-white"> Videogames that are used to treat mental conditions. </p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col-md-6">
                      <div class="card text-bg-dark">
                        <div class="card-body text-bg-dark">
                          <h5 class="card-title">EndeavorRx</h5>
                          <p class="card-text text-white small-text">This is the first medical prescription videogame and it is used to treat 8-12 year old kids with ADHD.</p>
                            <img src="prep/end.jpg" class="card-img-top rounded" alt="..."/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card text-bg-dark">
                        <div class="card-body">
                          <h5 class="card-title">SPARX</h5>
                          <p class="card-text text-white small-text">A prescription videogame used to treat depression and anxiety in people who are ages 12–25.</p>
                          <img src="prep/sp.jpg" class="card-img-top rounded" alt="..."/>
                        </div>
                      </div>
                    </div>

                </section>


                <!-- Apps -->
                <section class="darkblue" id="apps">
                  <h1 class="text-center"> Mental Health Apps </h1>
                  <p class="text-center small-text text-white"> These apps can be downloaded on devices like your phone, and they are used to help with your mental health </p>

                  <!-- cards -->
                  <div class="card-group">

                    <div class="card text-bg-dark">
                      <div class="card-body">
                        <h5 class="card-title"><a href="https://www.headspace.com/about-us">Headspace</a></h5>
                        <ul>
                          <li> Teaches users how to meditate. </li>
                          <li> Can use at anytime, even offline. </li>
                        </ul>
                        <img src="prep/headspace-App.jpg" class="card-img-top rounded" alt="..."/>
                      </div>
                    </div>


                    <div class="card text-bg-dark">
                      <div class="card-body">
                        <h5 class="card-title"><a href="https://moodtools.org">MoodTools</a></h5>
                        <ul>
                          <li> Gives users activities and games to help them achieve their goals. </li>
                          <li> Helps users improve their emotional well-being and reduce their stress. </li>
                        </ul>
                        <img src="prep/moodtools.png" class="card-img-top rounded" alt="..."/>
                      </div>
                    </div>


                    <div class="card text-bg-dark">
                      <div class="card-body">
                        <h5 class="card-title"><a href="https://www.happify.com">Happify</a></h5>
                        <ul>
                          <li> Teaches users how to meditate </li>
                          <li> Can use at anytime, even offline </li>
                        </ul>
                        <img src="prep/happify.png" class="card-img-top rounded" alt="..."/>
                      </div>
                    </div>

                </section>


                <!-- part-b -->
                <section class="blue" id="future">

                  <h1 class="text-center"> Future Technology </h1>

                  <div class="text-center">
                    <div class="row col-12">


                      <!-- Idea-1 -->
                      <div class=" border col-md-6 col-sm-8 col-xs-12">
                        <h2 class="text-center"> AI face recognition </h2>
                          <ul>
                            <li>Camera with an AI that will recognize your facial expressions and determine your mood.</li>
                            <li>This AI could be downloaded as an app on your phone or on anything with a camera
                            </li>
                          </ul>

                          <img src="prep/face-recognition.jpg" class="card-img-top" alt="..."/>


                      </div>


                      <!-- Idea-2 -->
                      <div class="border col-md-4 col-sm-8 col-xs-12">

                        <h2 class="text-center"> Future App </h2>

                        <p class="text-white">An app with resources to help you with your mental struggles, and an AI that you can talk to that will give you information about your mental state.</p>


                        <!-- button/dropdown-list -->
                        <h3 class=" text-center accordion-header" id="flush-headingOne">
                          <button class=" purple btn-lg collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                           More details:
                          </button>
                        </h3>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#a">
                          <div class="accordion-body">
                            <ul>
                              <li>The AI will ask questions such as “how are you feeling” or “why do you feel this way”.
                              <li> The AI will use vocal cues in your voice and your answers to find out what your mental state is .</li>
                              <li> The Ai will also recommend possible routines or activities to support your needs</li>
                              <li>It will give you advice and tell you encouraging things to cheer you up</li>
                              <li>Since this will be an app, you could easily access it at any time if you have a smartphone or a smartwatch.</li>
                              <li>This app will help people identify their mental struggles quickly.</li>
                              <li>You could use the app to track your phone use and limit the amount of time you can use an app if you feel like it’s affecting you in a negative way.</li>
                              <li>You will be given access educational information and links to help you understand mental health</li>
                              <li>If you don’t feel comfortable talking to an AI, the app will also help you find mental health professionals.</li>
                        </ul>
                          </div>
                          </div>
                          <img src="prep/brain-app.jpg" class="card-img-top" alt="..."/>
                      </div>
                    </div>
                  </div>

                </section>


                <section class=" text-center blue">

                  <h2>Comfort Robot</h2>

                  <p class="text-center small-text text-white"> A robot that will comfort you by giving you positive advice or by playing calming music.
                  </p>


                  <!-- Aframe -->

       <iframe src="tool/fp-aframe.html" title="description" height="100%" width="90%"> </iframe>

                </section>

                <footer class="py-5 bg-black">
                  <div class="container px-5">
                    <p class="text-center text-white small-text"> Sources:</p>

                    <p class="text-center text-white small"> <a href="https://www.apa.org/members/content/wearable-technology"> Apa.org </a> </p>

                    <p class="text-center text-white small"> <a href="https://www.forbes.com/sites/forbestechcouncil/2020/11/25/five-tech-innovations-that-changed-mental-health-in-2020/?sh=27e60d831e9c">Forbes.com</a></p>

                    <p class="text-center text-white small"> <a href="https://copperdigital.com/blog/top-5-mental-health-tech-and-innovations-in-2024/">Copperdigital.com</a></p>

                  </div>
              </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
